ENVIRONMENT=

NEXT_PUBLIC_IDENTITY_POOL_ID=
NEXT_PUBLIC_REGION=
NEXT_PUBLIC_IDENTITY_POOL_REGION=
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AUTHENTICATION_FLOW_TYPE=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=

NEXT_PUBLIC_STAGING_USER_POOL_ID=
NEXT_PUBLIC_STAGING_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_STAGING_GRAPHQL_ENDPOINT=

NEXT_PUBLIC_RELEASE_USER_POOL_ID=
NEXT_PUBLIC_RELEASE_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_RELEASE_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_RELEASE_IDENTITY_POOL_ID=
